{
  "name": "playwright-login",
  "version": "1.0.0",
  "description": "Playwright sidecar script for ProxyCast fingerprint browser login",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "test:property": "node --test test/*.property.test.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "fast-check": "^3.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ProxyCast",
  "license": "MIT"
}
